# PomAndDdtDemo

./: pom.xml  testng.xml
src/test/java/pages/: BasePage.java  ContactPage.java  HomePage.java  LoginPage.java
src/test/java/tests/: BaseTest.java  ContactPageTest.java  HomePageTest.java
src/test/java/utilties/: AnnotationTransformer.java  Config.java  Excel.java  ExtentManager.java  ExtentTestManager.java  Listener.java  Log.java  Retry.java
src/test/resources/: log4j2.properties  test-data.xlsx
test-report/: Demo Project Report.html
